// translations.js
const translations = {
  en: {
    login: 'Login',
    register: 'Register',
    username: 'Username',
    password: 'Password',
    switchLanguage: 'Change to Polish',
    deleteMovieForm: 'Delete a movie',
    getByTDForm: 'Get by title and director',
    getById: 'Get by ID',
    getID: 'ID',
    getTitle: 'Title',
    getDirector: 'Director',
    getCountry: 'Country',
    getDate: 'Date',
    getButton: 'Get',
    downloadButton: 'Download',
    country: 'Country',
    date: 'Date',
    deleteButton: 'Delete',
    updateMovieForm: 'Update a movie',
    updateButton: 'Update',
    title: 'Title',
    director: 'Director',
    country: 'Country',
    getAllMovies: 'Get all movies',
    addMovie: 'Add a new movie',
    titleLabel: 'Title',
    directorLabel: 'Director',
    countryLabel: 'Country',
    dateLabel: 'Date:',
    addButton: 'Add',
    idLabel: 'Id',
    titleLabel: 'Title',
    directorLabel: 'Director',
    prevButton: '<',
    nextButton: '>',
  },
  pl: {
    login: 'Login',
    register: 'Rejestracja',
    username: 'Nazwa użytkownika',
    password: 'Hasło',
    switchLanguage: 'Zmień na angielski',
    deleteMovieForm: 'Usuń film',
    getByTDForm: 'Pobierz przez tytuł i reżysera',
    getById: 'Pobierz według ID',
    getID: 'ID',
    getTitle: 'Tytuł',
    getDirector: 'Reżyser',
    getCountry: 'Kraj',
    getDate: 'Data',
    getButton: 'Pobierz',
    downloadButton: 'Pobierz',
    country: 'Kraj',
    date: 'Data',
    deleteButton: 'Usuń',
    updateMovieForm: 'Aktualizuj film',
    updateButton: 'Aktualizuj',
    title: 'Tytuł',
    director: 'Reżyser',
    country: 'Kraj',
    getAllMovies: 'Pobierz wszystkie filmy',
    addMovie: 'Dodaj nowy film',
    titleLabel: 'Tytuł',
    directorLabel: 'Reżyser',
    countryLabel: 'Kraj',
    dateLabel: 'Data',
    addButton: 'Dodaj',
    idLabel: 'Id',
    titleLabel: 'Tytuł',
    directorLabel: 'Reżyser',
    prevButton: '<',
    nextButton: '>',
  },
};

export default translations;
